name: Update streams
on:
  schedule:
    - cron: "30 */4 * * *' 
    workflow_dispatch

jobs:
  Update-streams:
    runs-on: ubuntu-latest
    steps:
    
      - name: checkout
        uses: actions/checkout@v4

      - name: Automat
        run: |
          #!/bin/bash
          sed -i "/live_tvi\/live_tvi/ c https://video-auth6.iol.pt/live_tvi/live_tvi/playlist.m3u8?wmsAuthSign=$(wget https://services.iol.pt/matrix?userId= -o /dev/null -O -)/" laser1.m3u
          sed -i "/live_cnn/ c https://video-auth7.iol.pt/live_cnn/live_cnn/playlist.m3u8?wmsAuthSign=$(wget https://services.iol.pt/matrix?userId= -o /dev/null -O -)/" laser1.m3u
          sed -i "/live_tvi_internacional/ c https://video-auth6.iol.pt/live_tvi_internacional/live_tvi_internacional/playlist.m3u8?wmsAuthSign=$(wget https://services.iol.pt/matrix?userId= -o /dev/null -O -)/" laser1.m3u

      - name: setup git config
        run: |
          git config user.name "Automat bot"
          git config user.email "<>"

      - name: commit
        run: |
          git pull
          git add laser1.m3u
          git commit -m "Automat"
          git push origin live


        
